{
    "require": {
        "propel/propel1": "~1.7",
        "symfony/console": "^3.3",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.2"
    },

    "autoload": {
        "psr-4": {"Pizzaservice\\": ""},
        "files": ["vendor/propel/propel1/runtime/lib/Propel.php"]
    }
}